LIB CONNECT TO 'HIVE_PROD';

LOAD `now`,
    dt,
    discription,
    main,
    `weather_id`,
    `grnd_level`,
    humidity,
    pressure,
    `sea_level`,
    temp,
    `temp_kf`,
    `temp_max`,
    `temp_min`,
    lat,
    lon,
    country,
    name,
    `city_id`,
    `wind_deg`,
    `wind_speed`,
    cloud,
    `rain_1h`,
    `rain_3h`,
    `snow_1h`,
    `snow_3h`,
    sunrise,
    sunset,
    `lat_shop`,
    `lon_shop`,
    werks;
SQL SELECT `now`,
    dt,
    discription,
    main,
    `weather_id`,
    `grnd_level`,
    humidity,
    pressure,
    `sea_level`,
    temp,
    `temp_kf`,
    `temp_max`,
    `temp_min`,
    lat,
    lon,
    country,
    name,
    `city_id`,
    `wind_deg`,
    `wind_speed`,
    cloud,
    `rain_1h`,
    `rain_3h`,
    `snow_1h`,
    `snow_3h`,
    sunrise,
    sunset,
    `lat_shop`,
    `lon_shop`,
    werks
FROM HIVE.`001_999_000013_0000`.`current_weather`;

LOAD `day_id`,
    description,
    `coefficient_marketing`;
SQL SELECT `day_id`,
    description,
    `coefficient_marketing`
FROM HIVE.`001_999_000013_0000`.`delivery_marketing_test`;

LOAD `sap_code`,
    `day_id`,
    `orders_plan`;
SQL SELECT `sap_code`,
    `day_id`,
    `orders_plan`
FROM HIVE.`001_999_000013_0000`.`orders_baseline_forecast`;

LOAD `day_id`,
    region,
    temperature;
SQL SELECT `day_id`,
    region,
    temperature
FROM HIVE.`001_999_000013_0000`.`region_temperature`;

LOAD `address_text`,
    `sap_code`,
    `name_werks`,
    `product_plu_id`,
    `plu_name`,
    `day_id`,
    `deleted_pr`,
    `change_pr`,
    itog,
    `macro_name`;
SQL SELECT `address_text`,
    `sap_code`,
    `name_werks`,
    `product_plu_id`,
    `plu_name`,
    `day_id`,
    `deleted_pr`,
    `change_pr`,
    itog,
    `macro_name`
FROM HIVE.`001_999_000013_0000`.`t__macro_daily_report_cancel`;

LOAD `card_number`,
    phone;
SQL SELECT `card_number`,
    phone
FROM HIVE.`001_999_000013_0000`.`t_accounts_dasha_trn_acc`;

LOAD `sap_code`,
    `order_id`,
    `zakaz_pr`,
    `month_id`,
    `plu_id`,
    `plu_sum`,
    `plu_total`,
    `order_product_quantity`,
    `macro_name`,
    darkstore;
SQL SELECT `sap_code`,
    `order_id`,
    `zakaz_pr`,
    `month_id`,
    `plu_id`,
    `plu_sum`,
    `plu_total`,
    `order_product_quantity`,
    `macro_name`,
    darkstore
FROM HIVE.`001_999_000013_0000`.`t_big_order`;

LOAD `loyalty_card`,
    kol;
SQL SELECT `loyalty_card`,
    kol
FROM HIVE.`001_999_000013_0000`.`t_bigord_loyal_2`;

LOAD `order_id`,
    weight,
    `loyalty_card`,
    `day_id`,
    opsum,
    `date_first_purchase`,
    chanele;
SQL SELECT `order_id`,
    weight,
    `loyalty_card`,
    `day_id`,
    opsum,
    `date_first_purchase`,
    chanele
FROM HIVE.`001_999_000013_0000`.`t_bigord_txn_all_whith_wieght_loyal`;

LOAD `order_id`,
    `pr_bigorder`,
    weight,
    `loyalty_card`,
    `day_id`,
    opsum,
    `date_first_purchase`,
    chanele,
    `m_date_first_purchase`;
SQL SELECT `order_id`,
    `pr_bigorder`,
    weight,
    `loyalty_card`,
    `day_id`,
    opsum,
    `date_first_purchase`,
    chanele,
    `m_date_first_purchase`
FROM HIVE.`001_999_000013_0000`.`t_bigord_txn_all_whith_wieght_loyal_b`;

LOAD `zch_uid`,
    opsum,
    weight;
SQL SELECT `zch_uid`,
    opsum,
    weight
FROM HIVE.`001_999_000013_0000`.`t_bigord_txn_off_whith_wieght`;

LOAD `zch_uid`,
    opsum,
    weight,
    zloyid,
    `day_partitioned`;
SQL SELECT `zch_uid`,
    opsum,
    weight,
    zloyid,
    `day_partitioned`
FROM HIVE.`001_999_000013_0000`.`t_bigord_txn_off_whith_wieght_loyal`;

LOAD `order_id`,
    weight,
    `loyalty_card`,
    `day_id`,
    `date_first_purchase`,
    opsum;
SQL SELECT `order_id`,
    weight,
    `loyalty_card`,
    `day_id`,
    `date_first_purchase`,
    opsum
FROM HIVE.`001_999_000013_0000`.`t_bigord_txn_online_whith_wieght_loyal`;

LOAD `client_id`,
    `mn_purchase`,
    `first_month`;
SQL SELECT `client_id`,
    `mn_purchase`,
    `first_month`
FROM HIVE.`001_999_000013_0000`.`t_customers`;

LOAD `user_id`,
    phone,
    `loyalty_card`,
    `date_last_purchase`,
    `last_purchase`,
    `repeat_customers`;
SQL SELECT `user_id`,
    phone,
    `loyalty_card`,
    `date_last_purchase`,
    `last_purchase`,
    `repeat_customers`
FROM HIVE.`001_999_000013_0000`.`t_customers_last_purchase`;

LOAD `day_id`,
    `num_day_of_week`,
    `year_id`,
    `month_id`,
    `week_id`;
SQL SELECT `day_id`,
    `num_day_of_week`,
    `year_id`,
    `month_id`,
    `week_id`
FROM HIVE.`001_999_000013_0000`.`t_day`;

LOAD `user_id`,
    phone,
    `date_last_purchase`,
    `last_purchase`,
    `repeat_customers`,
    `loyalty_card`;
SQL SELECT `user_id`,
    phone,
    `date_last_purchase`,
    `last_purchase`,
    `repeat_customers`,
    `loyalty_card`
FROM HIVE.`001_999_000013_0000`.`t_last_purchase`;

LOAD `address_text`,
    `sap_code`,
    `name_werks`,
    `product_plu_id`,
    `plu_name`,
    `day_id`,
    `deleted_pr`,
    `change_pr`,
    itog,
    `macro_name`;
SQL SELECT `address_text`,
    `sap_code`,
    `name_werks`,
    `product_plu_id`,
    `plu_name`,
    `day_id`,
    `deleted_pr`,
    `change_pr`,
    itog,
    `macro_name`
FROM HIVE.`001_999_000013_0000`.`t_macro_daily_report_cancel`;

LOAD `macro_name`,
    `division_name`,
    `claster_name`,
    `sap_code`,
    `name_werks`,
    `address_text`,
    `col_ru_name`,
    rn,
    `day_7`,
    `day_6`,
    `day_5`,
    `day_4`,
    `day_3`,
    `day_2`,
    `day_1`;
SQL SELECT `macro_name`,
    `division_name`,
    `claster_name`,
    `sap_code`,
    `name_werks`,
    `address_text`,
    `col_ru_name`,
    rn,
    `day_7`,
    `day_6`,
    `day_5`,
    `day_4`,
    `day_3`,
    `day_2`,
    `day_1`
FROM HIVE.`001_999_000013_0000`.`t_macro_daily_report_kpi`;

LOAD rn,
    `col_name`,
    `col_ru_name`;
SQL SELECT rn,
    `col_name`,
    `col_ru_name`
FROM HIVE.`001_999_000013_0000`.`t_macro_report_columns_config`;

LOAD `ui1_name`,
    `ui2_name`,
    `ui3_name`,
    `ui4_name`,
    `month_id`,
    opsum,
    qnty,
    `cp_sum`,
    `logist_online_sh`,
    `lost_online_sh`,
    `bonus_online_sh`;
SQL SELECT `ui1_name`,
    `ui2_name`,
    `ui3_name`,
    `ui4_name`,
    `month_id`,
    opsum,
    qnty,
    `cp_sum`,
    `logist_online_sh`,
    `lost_online_sh`,
    `bonus_online_sh`
FROM HIVE.`001_999_000013_0000`.`t_msk_vm`;

LOAD plant,
    material,
    `self_cost`,
    logistic,
    lost,
    bonus,
    `sales_qnty`;
SQL SELECT plant,
    material,
    `self_cost`,
    logistic,
    lost,
    bonus,
    `sales_qnty`
FROM HIVE.`001_999_000013_0000`.`t_offline_vm_05`;

LOAD calmonth,
    plant,
    material,
    `self_cost`,
    logistic,
    lost,
    bonus,
    `sales_qnty`;
SQL SELECT calmonth,
    plant,
    material,
    `self_cost`,
    logistic,
    lost,
    bonus,
    `sales_qnty`
FROM HIVE.`001_999_000013_0000`.`t_offline_vm_0506`;

LOAD plant,
    material,
    `self_cost`,
    logistic,
    lost,
    bonus,
    `sales_qnty`;
SQL SELECT plant,
    material,
    `self_cost`,
    logistic,
    lost,
    bonus,
    `sales_qnty`
FROM HIVE.`001_999_000013_0000`.`t_offline_vm_07`;

LOAD plant,
    material,
    `self_cost`,
    logistic,
    lost,
    bonus,
    `sales_qnty`;
SQL SELECT plant,
    material,
    `self_cost`,
    logistic,
    lost,
    bonus,
    `sales_qnty`
FROM HIVE.`001_999_000013_0000`.`t_offline_vm_may`;

LOAD `sap_code`,
    `plu_id`,
    `plu_sum`,
    `order_product_quantity`,
    `macro_name`,
    darkstore;
SQL SELECT `sap_code`,
    `plu_id`,
    `plu_sum`,
    `order_product_quantity`,
    `macro_name`,
    darkstore
FROM HIVE.`001_999_000013_0000`.`t_onl_vm_05`;

LOAD `sap_code`,
    `order_id`,
    `month_id`,
    `plu_id`,
    `plu_sum`,
    `order_product_quantity`,
    `macro_name`,
    darkstore;
SQL SELECT `sap_code`,
    `order_id`,
    `month_id`,
    `plu_id`,
    `plu_sum`,
    `order_product_quantity`,
    `macro_name`,
    darkstore
FROM HIVE.`001_999_000013_0000`.`t_onl_vm_0506`;

LOAD `sap_code`,
    `plu_id`,
    `plu_sum`,
    `order_product_quantity`,
    `macro_name`,
    darkstore;
SQL SELECT `sap_code`,
    `plu_id`,
    `plu_sum`,
    `order_product_quantity`,
    `macro_name`,
    darkstore
FROM HIVE.`001_999_000013_0000`.`t_onl_vm_07`;

LOAD `sap_code`,
    `plu_id`,
    `plu_sum`,
    `order_product_quantity`,
    `macro_name`,
    darkstore;
SQL SELECT `sap_code`,
    `plu_id`,
    `plu_sum`,
    `order_product_quantity`,
    `macro_name`,
    darkstore
FROM HIVE.`001_999_000013_0000`.`t_onl_vm_may`;

LOAD `payment_id`,
    optime,
    `order_full_id`,
    `order_id`,
    `card_type`,
    `type`,
    amount,
    host,
    `refund_amount`,
    `is_refunded`,
    `card_number`,
    `order_date`;
SQL SELECT `payment_id`,
    optime,
    `order_full_id`,
    `order_id`,
    `card_type`,
    `type`,
    amount,
    host,
    `refund_amount`,
    `is_refunded`,
    `card_number`,
    `order_date`
FROM HIVE.`001_999_000013_0000`.`t_online_order_payment`;

LOAD `order_id`,
    name,
    `sum_products`,
    `sum_discounts`,
    `sum_delivery`,
    rto,
    `plu_count`,
    `creation_date`,
    `picking_starts_date`,
    `picking_ends_date`,
    `delivery_starts_date`,
    `delivery_date`,
    `user_id`,
    `loyalty_card`,
    phone,
    address,
    `collector_name`,
    `courier_name`,
    `sap_code`,
    origin,
    `order_date`;
SQL SELECT `order_id`,
    name,
    `sum_products`,
    `sum_discounts`,
    `sum_delivery`,
    rto,
    `plu_count`,
    `creation_date`,
    `picking_starts_date`,
    `picking_ends_date`,
    `delivery_starts_date`,
    `delivery_date`,
    `user_id`,
    `loyalty_card`,
    phone,
    address,
    `collector_name`,
    `courier_name`,
    `sap_code`,
    origin,
    `order_date`
FROM HIVE.`001_999_000013_0000`.`t_order_full`;

LOAD `order_id`,
    name,
    `sum_products`,
    `sum_discounts`,
    `sum_delivery`,
    rto,
    `plu_count`,
    `creation_date`,
    `picking_starts_date`,
    `picking_ends_date`,
    `delivery_starts_date`,
    `delivery_date`,
    `user_id`,
    `loyalty_card`,
    phone,
    address,
    `collector_name`,
    `courier_name`,
    `sap_code`;
SQL SELECT `order_id`,
    name,
    `sum_products`,
    `sum_discounts`,
    `sum_delivery`,
    rto,
    `plu_count`,
    `creation_date`,
    `picking_starts_date`,
    `picking_ends_date`,
    `delivery_starts_date`,
    `delivery_date`,
    `user_id`,
    `loyalty_card`,
    phone,
    address,
    `collector_name`,
    `courier_name`,
    `sap_code`
FROM HIVE.`001_999_000013_0000`.`t_order_full_txt`;

LOAD `order_full_id`,
    `creation_date`,
    rto,
    aov,
    `location_id`,
    `user_id`,
    `time_to_start_picking`,
    `picking_time`,
    `click_to_eat`,
    `status_id`,
    name,
    `sum_products`,
    `sum_delivery`,
    `sum_discounts`,
    `ftb_ntb`,
    `user_order_number_cn`,
    `changed_products`,
    `deleted_products`,
    `changed_orders`,
    `deleted_orders`,
    `products_total`,
    weight,
    `corrected_orders`,
    `sap_code`,
    `waiting_for_delivery_time`,
    `delivery_time`,
    `status_name`,
    distance,
    `collector_fname`,
    `collector_sname`,
    `customer_fname`,
    `customer_sname`,
    `order_datetime`,
    `order_status`,
    `courier_type`,
    `courier_user_id`,
    `courier_name`,
    `order_id`,
    `delivery_cost`,
    `status_detailed`,
    `last_order_date`,
    `order_latitude`,
    `order_longtitute`,
    `shop_latitude`,
    `shop_longitude`,
    `datetime_deliver_before`,
    `delivery_date`,
    `plu_count`,
    `order_collector_user_id`,
    `time_to_start_picking_se`,
    `picking_time_sec`,
    `click_to_eat_sec`,
    `waiting_for_delivery_time_sec`,
    `delivery_time_sec`,
    `cat_frov_plu`,
    `cat_mol_plu`,
    `cat_bak_plu`,
    `cat_det_plu`,
    `cat_pets_plu`,
    `cat_drinks_plu`,
    `is_weight_plu`,
    `analogs_made_plu`,
    `analogs_success_plu`,
    `replacement_ask`,
    `replacement_type`,
    stars,
    `loyalty_card`,
    `picking_starts_date`,
    `picking_ends_date`,
    `delivery_starts_date`,
    `user_address`,
    `order_web_id`,
    `vat_calc`,
    phone,
    `promocode_name`,
    `promocode_code`,
    `promocode_delivery_free`,
    region,
    city;
SQL SELECT `order_full_id`,
    `creation_date`,
    rto,
    aov,
    `location_id`,
    `user_id`,
    `time_to_start_picking`,
    `picking_time`,
    `click_to_eat`,
    `status_id`,
    name,
    `sum_products`,
    `sum_delivery`,
    `sum_discounts`,
    `ftb_ntb`,
    `user_order_number_cn`,
    `changed_products`,
    `deleted_products`,
    `changed_orders`,
    `deleted_orders`,
    `products_total`,
    weight,
    `corrected_orders`,
    `sap_code`,
    `waiting_for_delivery_time`,
    `delivery_time`,
    `status_name`,
    distance,
    `collector_fname`,
    `collector_sname`,
    `customer_fname`,
    `customer_sname`,
    `order_datetime`,
    `order_status`,
    `courier_type`,
    `courier_user_id`,
    `courier_name`,
    `order_id`,
    `delivery_cost`,
    `status_detailed`,
    `last_order_date`,
    `order_latitude`,
    `order_longtitute`,
    `shop_latitude`,
    `shop_longitude`,
    `datetime_deliver_before`,
    `delivery_date`,
    `plu_count`,
    `order_collector_user_id`,
    `time_to_start_picking_se`,
    `picking_time_sec`,
    `click_to_eat_sec`,
    `waiting_for_delivery_time_sec`,
    `delivery_time_sec`,
    `cat_frov_plu`,
    `cat_mol_plu`,
    `cat_bak_plu`,
    `cat_det_plu`,
    `cat_pets_plu`,
    `cat_drinks_plu`,
    `is_weight_plu`,
    `analogs_made_plu`,
    `analogs_success_plu`,
    `replacement_ask`,
    `replacement_type`,
    stars,
    `loyalty_card`,
    `picking_starts_date`,
    `picking_ends_date`,
    `delivery_starts_date`,
    `user_address`,
    `order_web_id`,
    `vat_calc`,
    phone,
    `promocode_name`,
    `promocode_code`,
    `promocode_delivery_free`,
    region,
    city
FROM HIVE.`001_999_000013_0000`.`t_order_full_txt_v2`;

LOAD `order_id`,
    `plu_id`,
    quantity,
    `plu_sum`,
    `product_change`,
    `changed_by_role`,
    `order_date`;
SQL SELECT `order_id`,
    `plu_id`,
    quantity,
    `plu_sum`,
    `product_change`,
    `changed_by_role`,
    `order_date`
FROM HIVE.`001_999_000013_0000`.`t_order_goods`;

LOAD `order_full_id`,
    `creation_date`,
    rto,
    aov,
    `location_id`,
    `user_id`,
    `time_to_start_picking`,
    `picking_time`,
    `click_to_eat`,
    `status_id`,
    name,
    `sum_products`,
    `sum_delivery`,
    `sum_discounts`,
    `ftb_ntb`,
    `user_order_number_cn`,
    `changed_products`,
    `deleted_products`,
    `changed_orders`,
    `deleted_orders`,
    `products_total`,
    weight,
    `corrected_orders`,
    `sap_code`,
    `waiting_for_delivery_time`,
    `delivery_time`,
    `status_name`,
    distance,
    `collector_fname`,
    `collector_sname`,
    `customer_fname`,
    `customer_sname`,
    `order_datetime`,
    `order_status`,
    `courier_type`,
    `courier_user_id`,
    `courier_name`,
    `order_id`,
    `delivery_cost`,
    `status_detailed`,
    `last_order_date`,
    `order_latitude`,
    `order_longtitute`,
    `shop_latitude`,
    `shop_longitude`,
    `datetime_deliver_before`,
    `delivery_date`,
    `plu_count`,
    `order_collector_user_id`,
    `time_to_start_picking_se`,
    `picking_time_sec`,
    `click_to_eat_sec`,
    `waiting_for_delivery_time_sec`,
    `delivery_time_sec`,
    `cat_frov_plu`,
    `cat_mol_plu`,
    `cat_bak_plu`,
    `cat_det_plu`,
    `cat_pets_plu`,
    `cat_drinks_plu`,
    `is_weight_plu`,
    `analogs_made_plu`,
    `analogs_success_plu`,
    `replacement_ask`,
    `replacement_type`,
    stars,
    `loyalty_card`,
    `picking_starts_date`,
    `picking_ends_date`,
    `delivery_starts_date`,
    `user_address`,
    `order_web_id`,
    `vat_calc`,
    phone,
    `promocode_name`,
    `promocode_code`,
    `promocode_delivery_free`,
    region,
    city,
    `review_comment`,
    `review_problem_courier`,
    `review_problem_collector`,
    `review_problem_other`,
    `delivery_cost_own_courier`,
    `picking_cost`,
    `picking_cost_default`,
    `replacement_sms_datetime`,
    `replacement_page_datetime`,
    `replacement_autoconfirm_datetime`,
    `order_cancellation_reason_id`,
    `changed_analog_viewed_new`,
    `changed_analog_not_viewed_new`,
    `deleted_analog_viewed`,
    `deleted_analog_not_viewed`,
    `deleted_no_analogs`,
    `initial_rto`,
    `initial_products_total`,
    `orders_per_roadmap`,
    `order_product_quantity`,
    `is_contactless`,
    `confirming_at`,
    `confirming_time_sec`,
    `confirming_time`,
    `near_stock`,
    `click_to_deliver`,
    `region_calc`,
    `first_in_collector`,
    `cluster_group_name`,
    `cluster_name`,
    supervisor,
    `is_darkstore`,
    `district_label`,
    `courier_vehicle`,
    host,
    `promocode_reason`,
    `courier_company`,
    `collector_company`,
    `courier_phone`,
    `collector_phone`,
    optime,
    `address_flat`,
    `changed_no_analogs_new`,
    `analogs_offered`,
    `added_product`,
    `finish_at`,
    `finish_seconds`,
    `finish_minutes`,
    `shop_group`,
    `table_number`,
    `wait_for_delivery2_at`,
    `wait_for_delivery2_minutes`,
    `wait_for_delivery2_seconds`,
    `collecting2_at`,
    `collecting2_minutes`,
    `collecting2_seconds`,
    `packing_at`,
    `packing_minutes`,
    `packing_seconds`,
    origin,
    `order_date`;
SQL SELECT `order_full_id`,
    `creation_date`,
    rto,
    aov,
    `location_id`,
    `user_id`,
    `time_to_start_picking`,
    `picking_time`,
    `click_to_eat`,
    `status_id`,
    name,
    `sum_products`,
    `sum_delivery`,
    `sum_discounts`,
    `ftb_ntb`,
    `user_order_number_cn`,
    `changed_products`,
    `deleted_products`,
    `changed_orders`,
    `deleted_orders`,
    `products_total`,
    weight,
    `corrected_orders`,
    `sap_code`,
    `waiting_for_delivery_time`,
    `delivery_time`,
    `status_name`,
    distance,
    `collector_fname`,
    `collector_sname`,
    `customer_fname`,
    `customer_sname`,
    `order_datetime`,
    `order_status`,
    `courier_type`,
    `courier_user_id`,
    `courier_name`,
    `order_id`,
    `delivery_cost`,
    `status_detailed`,
    `last_order_date`,
    `order_latitude`,
    `order_longtitute`,
    `shop_latitude`,
    `shop_longitude`,
    `datetime_deliver_before`,
    `delivery_date`,
    `plu_count`,
    `order_collector_user_id`,
    `time_to_start_picking_se`,
    `picking_time_sec`,
    `click_to_eat_sec`,
    `waiting_for_delivery_time_sec`,
    `delivery_time_sec`,
    `cat_frov_plu`,
    `cat_mol_plu`,
    `cat_bak_plu`,
    `cat_det_plu`,
    `cat_pets_plu`,
    `cat_drinks_plu`,
    `is_weight_plu`,
    `analogs_made_plu`,
    `analogs_success_plu`,
    `replacement_ask`,
    `replacement_type`,
    stars,
    `loyalty_card`,
    `picking_starts_date`,
    `picking_ends_date`,
    `delivery_starts_date`,
    `user_address`,
    `order_web_id`,
    `vat_calc`,
    phone,
    `promocode_name`,
    `promocode_code`,
    `promocode_delivery_free`,
    region,
    city,
    `review_comment`,
    `review_problem_courier`,
    `review_problem_collector`,
    `review_problem_other`,
    `delivery_cost_own_courier`,
    `picking_cost`,
    `picking_cost_default`,
    `replacement_sms_datetime`,
    `replacement_page_datetime`,
    `replacement_autoconfirm_datetime`,
    `order_cancellation_reason_id`,
    `changed_analog_viewed_new`,
    `changed_analog_not_viewed_new`,
    `deleted_analog_viewed`,
    `deleted_analog_not_viewed`,
    `deleted_no_analogs`,
    `initial_rto`,
    `initial_products_total`,
    `orders_per_roadmap`,
    `order_product_quantity`,
    `is_contactless`,
    `confirming_at`,
    `confirming_time_sec`,
    `confirming_time`,
    `near_stock`,
    `click_to_deliver`,
    `region_calc`,
    `first_in_collector`,
    `cluster_group_name`,
    `cluster_name`,
    supervisor,
    `is_darkstore`,
    `district_label`,
    `courier_vehicle`,
    host,
    `promocode_reason`,
    `courier_company`,
    `collector_company`,
    `courier_phone`,
    `collector_phone`,
    optime,
    `address_flat`,
    `changed_no_analogs_new`,
    `analogs_offered`,
    `added_product`,
    `finish_at`,
    `finish_seconds`,
    `finish_minutes`,
    `shop_group`,
    `table_number`,
    `wait_for_delivery2_at`,
    `wait_for_delivery2_minutes`,
    `wait_for_delivery2_seconds`,
    `collecting2_at`,
    `collecting2_minutes`,
    `collecting2_seconds`,
    `packing_at`,
    `packing_minutes`,
    `packing_seconds`,
    origin,
    `order_date`
FROM HIVE.`001_999_000013_0000`.`t_orders_full`;

LOAD `order_id`,
    `plu_id`,
    `order_product_quantity`,
    `plu_sum`,
    `plu_total`;
SQL SELECT `order_id`,
    `plu_id`,
    `order_product_quantity`,
    `plu_sum`,
    `plu_total`
FROM HIVE.`001_999_000013_0000`.`t_orders_full_products`;

LOAD `history_id`,
    `created_at`,
    `order_full_id`,
    `price_change`,
    `changed_by_role`,
    `product_change`,
    `product_plu_id`,
    `product_new_count`,
    `product_product_is_weight`,
    `product_product_price`,
    `product_product_quantity`,
    `new_product_plu_id`,
    `product_new_product_is_weight`,
    `product_new_product_price`,
    `product_new_product_quantity`,
    `order_date`;
SQL SELECT `history_id`,
    `created_at`,
    `order_full_id`,
    `price_change`,
    `changed_by_role`,
    `product_change`,
    `product_plu_id`,
    `product_new_count`,
    `product_product_is_weight`,
    `product_product_price`,
    `product_product_quantity`,
    `new_product_plu_id`,
    `product_new_product_is_weight`,
    `product_new_product_price`,
    `product_new_product_quantity`,
    `order_date`
FROM HIVE.`001_999_000013_0000`.`t_orders_product_history`;

LOAD oid,
    optime,
    id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    `product_name`,
    weight,
    `is_weight`,
    sort,
    tax,
    `tax_group`,
    `type`,
    `pbase_id`,
    `main_photo`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    `temp_min`,
    `temp_max`,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`;
SQL SELECT oid,
    optime,
    id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    `product_name`,
    weight,
    `is_weight`,
    sort,
    tax,
    `tax_group`,
    `type`,
    `pbase_id`,
    `main_photo`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    `temp_min`,
    `temp_max`,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`
FROM HIVE.`001_999_000013_0000`.`t_product_full`;

LOAD oid,
    optime,
    id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    `product_name`,
    weight,
    `is_weight`,
    sort,
    tax,
    `tax_group`,
    `type`,
    `pbase_id`,
    `main_photo`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    `temp_min`,
    `temp_max`,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`,
    dt;
SQL SELECT oid,
    optime,
    id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    `product_name`,
    weight,
    `is_weight`,
    sort,
    tax,
    `tax_group`,
    `type`,
    `pbase_id`,
    `main_photo`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    `temp_min`,
    `temp_max`,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`,
    dt
FROM HIVE.`001_999_000013_0000`.`t_product_full_history`;

LOAD `plu_id`,
    `plu_5ka`,
    `plu_name`,
    `brand_name`,
    `is_tender`,
    `is_stm`,
    `by_weight`,
    `ui_lev1`,
    `ui_lev2`,
    `ui_lev3`,
    `ui_lev4`,
    `rto_qty`,
    `rto_units`,
    `rto_rto`,
    `rto_price`,
    `changes_qty`,
    `deleted_qty`,
    `product_name`,
    `changed_deleted_qty`,
    `stocks_qty`,
    `min_qty`,
    `max_qty`,
    `avg_qty`,
    weight,
    `order_status`,
    `product_rto_segment_offline`,
    `product_qty_segment_offline`,
    `product_rto_segment_online`,
    `product_qty_segment_online`,
    `shelf_availability_segment`,
    `matrix_level`,
    `order_date`;
SQL SELECT `plu_id`,
    `plu_5ka`,
    `plu_name`,
    `brand_name`,
    `is_tender`,
    `is_stm`,
    `by_weight`,
    `ui_lev1`,
    `ui_lev2`,
    `ui_lev3`,
    `ui_lev4`,
    `rto_qty`,
    `rto_units`,
    `rto_rto`,
    `rto_price`,
    `changes_qty`,
    `deleted_qty`,
    `product_name`,
    `changed_deleted_qty`,
    `stocks_qty`,
    `min_qty`,
    `max_qty`,
    `avg_qty`,
    weight,
    `order_status`,
    `product_rto_segment_offline`,
    `product_qty_segment_offline`,
    `product_rto_segment_online`,
    `product_qty_segment_online`,
    `shelf_availability_segment`,
    `matrix_level`,
    `order_date`
FROM HIVE.`001_999_000013_0000`.`t_products_by_day`;

LOAD `week_id`,
    `check_count`,
    `check_count_555`,
    `check_count_555_1110`,
    `check_count_1110_1665`,
    `check_count_1665`;
SQL SELECT `week_id`,
    `check_count`,
    `check_count_555`,
    `check_count_555_1110`,
    `check_count_1110_1665`,
    `check_count_1665`
FROM HIVE.`001_999_000013_0000`.`t_rae_checks_buckets`;

LOAD `user_id`,
    phone,
    `date_first_purchase`,
    `first_purchase`,
    `repeat_customers`;
SQL SELECT `user_id`,
    phone,
    `date_first_purchase`,
    `first_purchase`,
    `repeat_customers`
FROM HIVE.`001_999_000013_0000`.`t_repeat_customers`;

LOAD `user_id`,
    phone,
    `date_first_purchase`,
    `first_purchase`,
    `repeat_customers`,
    `loyalty_card`;
SQL SELECT `user_id`,
    phone,
    `date_first_purchase`,
    `first_purchase`,
    `repeat_customers`,
    `loyalty_card`
FROM HIVE.`001_999_000013_0000`.`t_repeat_customers_lol`;

LOAD `user_id`,
    phone,
    email,
    fname,
    sname,
    `loyalty_card`,
    `role_collector`,
    `role_operator`,
    `role_collector_main`,
    `role_courier`,
    `role_super_admin`,
    `role_content`,
    `role_director`,
    company,
    `android_token`,
    `android_is_news`,
    `android_is_orders`,
    `ios_token`,
    `ios_is_news`,
    `ios_is_orders`,
    `web_token`,
    `web_is_news`,
    `web_is_orders`,
    optime,
    `install_date`,
    platform,
    `media_source`,
    channel,
    campaign,
    `is_organic`,
    comments;
SQL SELECT `user_id`,
    phone,
    email,
    fname,
    sname,
    `loyalty_card`,
    `role_collector`,
    `role_operator`,
    `role_collector_main`,
    `role_courier`,
    `role_super_admin`,
    `role_content`,
    `role_director`,
    company,
    `android_token`,
    `android_is_news`,
    `android_is_orders`,
    `ios_token`,
    `ios_is_news`,
    `ios_is_orders`,
    `web_token`,
    `web_is_news`,
    `web_is_orders`,
    optime,
    `install_date`,
    platform,
    `media_source`,
    channel,
    campaign,
    `is_organic`,
    comments
FROM HIVE.`001_999_000013_0000`.`t_user_full`;

LOAD `user_id`,
    platform,
    token,
    `is_orders`,
    `is_news`;
SQL SELECT `user_id`,
    platform,
    token,
    `is_orders`,
    `is_news`
FROM HIVE.`001_999_000013_0000`.`t_user_push_token`;

LOAD `order_id`,
    `plu_id`,
    quantity,
    `opsum_new`,
    `product_change`,
    `changed_by_role`,
    `order_date`;
SQL SELECT `order_id`,
    `plu_id`,
    quantity,
    `opsum_new`,
    `product_change`,
    `changed_by_role`,
    `order_date`
FROM HIVE.`001_999_000013_0000`.`v_goods_new`;

LOAD `address_text`,
    `sap_code`,
    `name_werks`,
    `product_plu_id`,
    `plu_name`,
    `day_id`,
    `deleted_pr`,
    `change_pr`,
    itog,
    `macro_name`;
SQL SELECT `address_text`,
    `sap_code`,
    `name_werks`,
    `product_plu_id`,
    `plu_name`,
    `day_id`,
    `deleted_pr`,
    `change_pr`,
    itog,
    `macro_name`
FROM HIVE.`001_999_000013_0000`.`v_macro_daily_report_cancel`;

LOAD `macro_name`,
    `division_name`,
    `claster_name`,
    `sap_code`,
    `name_werks`,
    `address_text`,
    `col_ru_name`,
    rn,
    `day_7`,
    `day_6`,
    `day_5`,
    `day_4`,
    `day_3`,
    `day_2`,
    `day_1`;
SQL SELECT `macro_name`,
    `division_name`,
    `claster_name`,
    `sap_code`,
    `name_werks`,
    `address_text`,
    `col_ru_name`,
    rn,
    `day_7`,
    `day_6`,
    `day_5`,
    `day_4`,
    `day_3`,
    `day_2`,
    `day_1`
FROM HIVE.`001_999_000013_0000`.`v_macro_daily_report_kpi`;

LOAD id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    name,
    weight,
    `is_weight`,
    sort,
    tax,
    `tax_group`,
    `pbase_id`,
    `type`,
    `photos_main`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`,
    `category_tree`,
    `is_active_flg`,
    `marking_category`,
    `marking_subcategory`,
    `packed_in_store`,
    `food_nonfood_flag`,
    `master_product_id`,
    `shelf_life_days`,
    volume,
    `net_weight`,
    barcode,
    `storage_conditions`,
    `exists_barcode`,
    `upload_date`;
SQL SELECT id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    name,
    weight,
    `is_weight`,
    sort,
    tax,
    `tax_group`,
    `pbase_id`,
    `type`,
    `photos_main`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`,
    `category_tree`,
    `is_active_flg`,
    `marking_category`,
    `marking_subcategory`,
    `packed_in_store`,
    `food_nonfood_flag`,
    `master_product_id`,
    `shelf_life_days`,
    volume,
    `net_weight`,
    barcode,
    `storage_conditions`,
    `exists_barcode`,
    `upload_date`
FROM HIVE.`001_999_000013_0000`.`x5d_assortment_actual_test`;

LOAD id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    name,
    weight,
    `is_weight`,
    tax,
    `tax_group`,
    `pbase_id`,
    `type`,
    `photos_main`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`,
    `category_tree`,
    `is_active_flg`,
    `marking_category`,
    `marking_subcategory`,
    `packed_in_store`,
    `food_nonfood_flag`,
    `master_product_id`,
    `shelf_life_days`,
    volume,
    `net_weight`,
    barcode,
    `storage_conditions`,
    `exists_barcode`;
SQL SELECT id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    name,
    weight,
    `is_weight`,
    tax,
    `tax_group`,
    `pbase_id`,
    `type`,
    `photos_main`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`,
    `category_tree`,
    `is_active_flg`,
    `marking_category`,
    `marking_subcategory`,
    `packed_in_store`,
    `food_nonfood_flag`,
    `master_product_id`,
    `shelf_life_days`,
    volume,
    `net_weight`,
    barcode,
    `storage_conditions`,
    `exists_barcode`
FROM HIVE.`001_999_000013_0000`.`x5d_assortment_history`;

LOAD id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    name,
    weight,
    `is_weight`,
    tax,
    `tax_group`,
    `pbase_id`,
    `type`,
    `photos_main`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`,
    `category_tree`,
    `is_active_flg`,
    `marking_category`,
    `marking_subcategory`,
    `packed_in_store`,
    `food_nonfood_flag`,
    `master_product_id`,
    `shelf_life_days`,
    volume,
    `net_weight`,
    barcode,
    `storage_conditions`,
    `exists_barcode`,
    `is_del`,
    `upload_date`;
SQL SELECT id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    name,
    weight,
    `is_weight`,
    tax,
    `tax_group`,
    `pbase_id`,
    `type`,
    `photos_main`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`,
    `category_tree`,
    `is_active_flg`,
    `marking_category`,
    `marking_subcategory`,
    `packed_in_store`,
    `food_nonfood_flag`,
    `master_product_id`,
    `shelf_life_days`,
    volume,
    `net_weight`,
    barcode,
    `storage_conditions`,
    `exists_barcode`,
    `is_del`,
    `upload_date`
FROM HIVE.`001_999_000013_0000`.`x5d_assortment_history_test`;

LOAD id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    name,
    weight,
    `is_weight`,
    tax,
    `tax_group`,
    `pbase_id`,
    `type`,
    `photos_main`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`,
    `category_tree`,
    `is_active_flg`,
    `marking_category`,
    `marking_subcategory`,
    `packed_in_store`,
    `food_nonfood_flag`,
    `master_product_id`,
    `shelf_life_days`,
    volume,
    `net_weight`,
    barcode,
    `storage_conditions`,
    `exists_barcode`,
    `is_del`,
    `upload_date`;
SQL SELECT id,
    `plu_id`,
    `category_id`,
    category,
    `category_parent`,
    name,
    weight,
    `is_weight`,
    tax,
    `tax_group`,
    `pbase_id`,
    `type`,
    `photos_main`,
    `info_percent`,
    proteins,
    fats,
    carbs,
    calories,
    country,
    `brand_name`,
    manufactor,
    description,
    contents,
    `expiration_days`,
    `weight_step`,
    `category_tree`,
    `is_active_flg`,
    `marking_category`,
    `marking_subcategory`,
    `packed_in_store`,
    `food_nonfood_flag`,
    `master_product_id`,
    `shelf_life_days`,
    volume,
    `net_weight`,
    barcode,
    `storage_conditions`,
    `exists_barcode`,
    `is_del`,
    `upload_date`
FROM HIVE.`001_999_000013_0000`.`x5d_assortment_history_tmp`;

LOAD city,
    dt,
    horizon,
    `online_shops_cnt`,
    `total_shop_days`,
    `daily_orders`,
    `daily_rto`,
    `daily_orders_predict_correct`,
    `daily_rto_predict_correct`,
    `daily_orders_predict_init`,
    `daily_rto_predict_init`,
    orders,
    stars,
    `orders_with_starts_cnt`,
    `corrected_orders`,
    `click_to_eat_sec`;
SQL SELECT city,
    dt,
    horizon,
    `online_shops_cnt`,
    `total_shop_days`,
    `daily_orders`,
    `daily_rto`,
    `daily_orders_predict_correct`,
    `daily_rto_predict_correct`,
    `daily_orders_predict_init`,
    `daily_rto_predict_init`,
    orders,
    stars,
    `orders_with_starts_cnt`,
    `corrected_orders`,
    `click_to_eat_sec`
FROM HIVE.`001_999_000013_0000`.`x5d_cities_expansion_prediction`;

LOAD city,
    `week`,
    `online_city_open_week`,
    `online_city_start_week`,
    `daily_orders`,
    `daily_rto`,
    `total_shop_days`,
    season,
    horizon,
    `ofline_shops_cnt`,
    `online_shops_cnt`,
    `near_shops_cnt`,
    `ofline_checks_cnt`,
    `ofline_mean_rto`,
    `online_share`,
    `loy_clients_cnt`,
    `total_rto`,
    `total_checks_cnt`,
    `total_items_cnt`,
    `loy_rto`,
    `loy_checks_cnt`,
    `loy_items_cnt`,
    `hist_loy_clients_cnt`,
    `hist_total_rto`,
    `hist_total_checks_cnt`,
    `hist_total_items_cnt`,
    `hist_loy_rto`,
    `hist_loy_checks_cnt`,
    `hist_loy_items_cnt`;
SQL SELECT city,
    `week`,
    `online_city_open_week`,
    `online_city_start_week`,
    `daily_orders`,
    `daily_rto`,
    `total_shop_days`,
    season,
    horizon,
    `ofline_shops_cnt`,
    `online_shops_cnt`,
    `near_shops_cnt`,
    `ofline_checks_cnt`,
    `ofline_mean_rto`,
    `online_share`,
    `loy_clients_cnt`,
    `total_rto`,
    `total_checks_cnt`,
    `total_items_cnt`,
    `loy_rto`,
    `loy_checks_cnt`,
    `loy_items_cnt`,
    `hist_loy_clients_cnt`,
    `hist_total_rto`,
    `hist_total_checks_cnt`,
    `hist_total_items_cnt`,
    `hist_loy_rto`,
    `hist_loy_checks_cnt`,
    `hist_loy_items_cnt`
FROM HIVE.`001_999_000013_0000`.`x5d_cities_expansion_prediction_features`;

LOAD `order_collector_user_id`,
    `sap_code`,
    `first_collect_date`,
    `total_working_days`,
    `total_collected_orders`,
    `total_corrected_orders`,
    `total_collecting_time`,
    `total_collected_plu`,
    `last_month_working_days`,
    `mean_init_time`,
    `mean_delay_minutes`,
    `mean_init_hour`,
    `mean_init_minute`,
    `mean_orders_per_day`,
    `mean_collecting_time_per_day`,
    `mean_seconds_per_plu`,
    `collector_type`;
SQL SELECT `order_collector_user_id`,
    `sap_code`,
    `first_collect_date`,
    `total_working_days`,
    `total_collected_orders`,
    `total_corrected_orders`,
    `total_collecting_time`,
    `total_collected_plu`,
    `last_month_working_days`,
    `mean_init_time`,
    `mean_delay_minutes`,
    `mean_init_hour`,
    `mean_init_minute`,
    `mean_orders_per_day`,
    `mean_collecting_time_per_day`,
    `mean_seconds_per_plu`,
    `collector_type`
FROM HIVE.`001_999_000013_0000`.`x5d_collectors_info`;

LOAD `order_collector_user_id`,
    `sap_code`,
    `order_date`,
    `first_collect_date`,
    `last_collect_date`,
    `first_day_of_week`,
    `macro_name`,
    city,
    `management_cluster`,
    `current_sap_code`,
    `total_work_days`,
    `sum_init_time_minutes`,
    `total_delay_minutes`,
    `total_collected_orders`,
    `total_corrected_orders`,
    `total_collecting_time`,
    `total_collected_plu`,
    `total_stars`,
    `total_rated_orders`,
    phone,
    fname,
    sname,
    company,
    `personnel_number`,
    `first_day_of_month`;
SQL SELECT `order_collector_user_id`,
    `sap_code`,
    `order_date`,
    `first_collect_date`,
    `last_collect_date`,
    `first_day_of_week`,
    `macro_name`,
    city,
    `management_cluster`,
    `current_sap_code`,
    `total_work_days`,
    `sum_init_time_minutes`,
    `total_delay_minutes`,
    `total_collected_orders`,
    `total_corrected_orders`,
    `total_collecting_time`,
    `total_collected_plu`,
    `total_stars`,
    `total_rated_orders`,
    phone,
    fname,
    sname,
    company,
    `personnel_number`,
    `first_day_of_month`
FROM HIVE.`001_999_000013_0000`.`x5d_collectors_info_monthly`;

LOAD `plu_id`,
    `plu_segment`,
    `shop_id`,
    `reg_price`,
    `promo_price`,
    `fix_price`,
    `promo_start_date`,
    `promo_end_date`,
    `price_source`,
    `price_source_text`,
    `regular_price_source`,
    calday,
    `macro_name`;
SQL SELECT `plu_id`,
    `plu_segment`,
    `shop_id`,
    `reg_price`,
    `promo_price`,
    `fix_price`,
    `promo_start_date`,
    `promo_end_date`,
    `price_source`,
    `price_source_text`,
    `regular_price_source`,
    calday,
    `macro_name`
FROM HIVE.`001_999_000013_0000`.`x5d_daily_prices_sap`;

LOAD `check_id`,
    `order_full_id`,
    `shop_id`,
    `plu_id`,
    `plu_segment`,
    qty,
    `rto_vat`,
    `rto_novat`,
    `cost_vat`,
    `cost_novat`,
    `cost_price`,
    `cost_price_sep`,
    discount,
    `promo_flg_check`,
    `promo_flg`,
    `shelf_price`,
    `mech_value`,
    `check_date`,
    `delivery_flg`;
SQL SELECT `check_id`,
    `order_full_id`,
    `shop_id`,
    `plu_id`,
    `plu_segment`,
    qty,
    `rto_vat`,
    `rto_novat`,
    `cost_vat`,
    `cost_novat`,
    `cost_price`,
    `cost_price_sep`,
    discount,
    `promo_flg_check`,
    `promo_flg`,
    `shelf_price`,
    `mech_value`,
    `check_date`,
    `delivery_flg`
FROM HIVE.`001_999_000013_0000`.`x5d_delivery_checks_with_add_info`;

LOAD `event_time`,
    `event_type`,
    `sap_code`,
    `order_date`,
    `order_collector_user_id`,
    `active_orders`,
    `active_collectors`,
    `unique_collectors`,
    `status_duration`,
    `total_orders`,
    `total_products`,
    `first_date_of_week`;
SQL SELECT `event_time`,
    `event_type`,
    `sap_code`,
    `order_date`,
    `order_collector_user_id`,
    `active_orders`,
    `active_collectors`,
    `unique_collectors`,
    `status_duration`,
    `total_orders`,
    `total_products`,
    `first_date_of_week`
FROM HIVE.`001_999_000013_0000`.`x5d_orders_queue`;

LOAD `pnl_date`,
    `shop_id`,
    calday,
    `macro_name`,
    city,
    `hours_staff`,
    `hours_outstaff`;
SQL SELECT `pnl_date`,
    `shop_id`,
    calday,
    `macro_name`,
    city,
    `hours_staff`,
    `hours_outstaff`
FROM HIVE.`001_999_000013_0000`.`x5d_pnl_collectors_hours`;

LOAD `pnl_date`,
    `shop_id`,
    calday,
    `macro_name`,
    city,
    `hours_staff`,
    `hours_staff_plan`,
    `hours_outstaff`,
    schedule,
    `calc_status`,
    score;
SQL SELECT `pnl_date`,
    `shop_id`,
    calday,
    `macro_name`,
    city,
    `hours_staff`,
    `hours_staff_plan`,
    `hours_outstaff`,
    schedule,
    `calc_status`,
    score
FROM HIVE.`001_999_000013_0000`.`x5d_pnl_collectors_hours_prod`;

LOAD `pnl_date`,
    `macro_name`,
    city,
    `salary_staff_city`,
    `salary_staff_bonus_city`,
    `salary_staff_macro`,
    `salary_staff_bonus_macro`,
    `salary_outstaff_city`,
    `salary_outstaff_macro`;
SQL SELECT `pnl_date`,
    `macro_name`,
    city,
    `salary_staff_city`,
    `salary_staff_bonus_city`,
    `salary_staff_macro`,
    `salary_staff_bonus_macro`,
    `salary_outstaff_city`,
    `salary_outstaff_macro`
FROM HIVE.`001_999_000013_0000`.`x5d_pnl_collectors_salary`;

LOAD `shop_id`,
    calday,
    `products_total`,
    `orders_total`,
    `click_to_eat_sum`,
    qty,
    `rto_vat`,
    `qty_promo`,
    `rto_vat_promo`,
    `rto_novat_promo`,
    `qty_reg`,
    `rto_vat_reg`,
    `rto_novat_reg`,
    `a_pl_01`,
    `a_pl_01_wodel`,
    `a_pl_01_del`,
    `a_pl_02`,
    `a_pl_0201`,
    `a_pl_0204`,
    `a_pl_0206`,
    `a_pl_0208`,
    `a_pl_03`,
    `a_pl_0301`,
    `a_pl_0302`,
    `a_pl_04`,
    `a_pl_0401`,
    `a_pl_0401_staff`,
    `a_pl_0401_outstaff`,
    `a_pl_0405`,
    `a_pl_0407`,
    `a_pl_0408`,
    `a_pl_0412`,
    `a_pl_0416`,
    `a_pl_0422`,
    `first_day_of_month`;
SQL SELECT `shop_id`,
    calday,
    `products_total`,
    `orders_total`,
    `click_to_eat_sum`,
    qty,
    `rto_vat`,
    `qty_promo`,
    `rto_vat_promo`,
    `rto_novat_promo`,
    `qty_reg`,
    `rto_vat_reg`,
    `rto_novat_reg`,
    `a_pl_01`,
    `a_pl_01_wodel`,
    `a_pl_01_del`,
    `a_pl_02`,
    `a_pl_0201`,
    `a_pl_0204`,
    `a_pl_0206`,
    `a_pl_0208`,
    `a_pl_03`,
    `a_pl_0301`,
    `a_pl_0302`,
    `a_pl_04`,
    `a_pl_0401`,
    `a_pl_0401_staff`,
    `a_pl_0401_outstaff`,
    `a_pl_0405`,
    `a_pl_0407`,
    `a_pl_0408`,
    `a_pl_0412`,
    `a_pl_0416`,
    `a_pl_0422`,
    `first_day_of_month`
FROM HIVE.`001_999_000013_0000`.`x5d_pnl_shops_days_calculated`;

LOAD `shop_id`,
    city,
    `macro_name`,
    `a_pl_0204`,
    `a_pl_0206`,
    `a_pl_0208`,
    `a_pl_0407`,
    `a_pl_0405`,
    `a_pl_0416`,
    `a_pl_0408`,
    `pnl_date`;
SQL SELECT `shop_id`,
    city,
    `macro_name`,
    `a_pl_0204`,
    `a_pl_0206`,
    `a_pl_0208`,
    `a_pl_0407`,
    `a_pl_0405`,
    `a_pl_0416`,
    `a_pl_0408`,
    `pnl_date`
FROM HIVE.`001_999_000013_0000`.`x5d_pnl_shops_history`;

LOAD `shop_id`,
    calday,
    `first_day_of_week`,
    `qty_wodel`,
    `rto_vat_wodel`,
    `rto_novat_wodel`,
    `cost_vat_wodel`,
    `cost_novat_wodel`,
    `margin_vat_wodel`,
    `qty_del_zrt`,
    `rto_vat_del_zrt`,
    `rto_novat_del_zrt`,
    `cost_vat_del_zrt`,
    `cost_novat_del_zrt`,
    `margin_vat_del_zrt`,
    `qty_del_orders`,
    `rto_vat_del_orders`,
    `rto_novat_del_orders`,
    `cost_vat_del_orders`,
    `cost_novat_del_orders`,
    `margin_vat_del_orders`;
SQL SELECT `shop_id`,
    calday,
    `first_day_of_week`,
    `qty_wodel`,
    `rto_vat_wodel`,
    `rto_novat_wodel`,
    `cost_vat_wodel`,
    `cost_novat_wodel`,
    `margin_vat_wodel`,
    `qty_del_zrt`,
    `rto_vat_del_zrt`,
    `rto_novat_del_zrt`,
    `cost_vat_del_zrt`,
    `cost_novat_del_zrt`,
    `margin_vat_del_zrt`,
    `qty_del_orders`,
    `rto_vat_del_orders`,
    `rto_novat_del_orders`,
    `cost_vat_del_orders`,
    `cost_novat_del_orders`,
    `margin_vat_del_orders`
FROM HIVE.`001_999_000013_0000`.`x5d_pnl_weekly_rev_costs`;

LOAD `plu_id`,
    ui1,
    ui2,
    ui3,
    ui4,
    fincode,
    `plu_name`,
    nds,
    `cat_control`,
    `origin_country`,
    `plu_segment`,
    `sap_code`,
    `macro_name`,
    city,
    `price_cluster`,
    calday,
    `first_day_of_month`,
    `on_promo_qty`,
    `on_promo_rto`,
    `on_promo_rto_novat`,
    `on_promo_cost`,
    `on_promo_cost_novat`,
    `on_promo_rto_recover`,
    `on_promo_rto_recover_novat`,
    `of_promo_qty`,
    `of_promo_rto`,
    `of_promo_rto_novat`,
    `of_promo_cost`,
    `of_promo_cost_novat`,
    `of_promo_rto_recover`,
    `of_promo_rto_recover_novat`,
    `on_reg_qty`,
    `on_reg_rto`,
    `on_reg_rto_novat`,
    `on_reg_cost`,
    `on_reg_cost_novat`,
    `on_reg_rto_recover`,
    `on_reg_rto_recover_novat`,
    `of_reg_qty`,
    `of_reg_rto`,
    `of_reg_rto_novat`,
    `of_reg_cost`,
    `of_reg_cost_novat`,
    `of_reg_rto_recover`,
    `of_reg_rto_recover_novat`,
    `first_day_of_week`;
SQL SELECT `plu_id`,
    ui1,
    ui2,
    ui3,
    ui4,
    fincode,
    `plu_name`,
    nds,
    `cat_control`,
    `origin_country`,
    `plu_segment`,
    `sap_code`,
    `macro_name`,
    city,
    `price_cluster`,
    calday,
    `first_day_of_month`,
    `on_promo_qty`,
    `on_promo_rto`,
    `on_promo_rto_novat`,
    `on_promo_cost`,
    `on_promo_cost_novat`,
    `on_promo_rto_recover`,
    `on_promo_rto_recover_novat`,
    `of_promo_qty`,
    `of_promo_rto`,
    `of_promo_rto_novat`,
    `of_promo_cost`,
    `of_promo_cost_novat`,
    `of_promo_rto_recover`,
    `of_promo_rto_recover_novat`,
    `on_reg_qty`,
    `on_reg_rto`,
    `on_reg_rto_novat`,
    `on_reg_cost`,
    `on_reg_cost_novat`,
    `on_reg_rto_recover`,
    `on_reg_rto_recover_novat`,
    `of_reg_qty`,
    `of_reg_rto`,
    `of_reg_rto_novat`,
    `of_reg_cost`,
    `of_reg_cost_novat`,
    `of_reg_rto_recover`,
    `of_reg_rto_recover_novat`,
    `first_day_of_week`
FROM HIVE.`001_999_000013_0000`.`x5d_revenue_costs_plu_shop_day`;

LOAD `macro_name`,
    ui1,
    ui2,
    ui3,
    ui4,
    `cat_control`,
    `first_day_of_week`,
    `on_promo_qty`,
    `on_promo_rto`,
    `on_promo_rto_novat`,
    `on_promo_cost`,
    `on_promo_cost_novat`,
    `on_promo_rto_recover`,
    `of_promo_qty`,
    `of_promo_rto`,
    `of_promo_rto_novat`,
    `of_promo_cost`,
    `of_promo_cost_novat`,
    `of_promo_rto_recover`,
    `on_reg_qty`,
    `on_reg_rto`,
    `on_reg_rto_novat`,
    `on_reg_cost`,
    `on_reg_cost_novat`,
    `on_reg_rto_recover`,
    `of_reg_qty`,
    `of_reg_rto`,
    `of_reg_rto_novat`,
    `of_reg_cost`,
    `of_reg_cost_novat`,
    `of_reg_rto_recover`,
    `on_promo_rto_recover_novat`,
    `of_promo_rto_recover_novat`,
    `on_reg_rto_recover_novat`,
    `of_reg_rto_recover_novat`,
    `first_day_of_month`;
SQL SELECT `macro_name`,
    ui1,
    ui2,
    ui3,
    ui4,
    `cat_control`,
    `first_day_of_week`,
    `on_promo_qty`,
    `on_promo_rto`,
    `on_promo_rto_novat`,
    `on_promo_cost`,
    `on_promo_cost_novat`,
    `on_promo_rto_recover`,
    `of_promo_qty`,
    `of_promo_rto`,
    `of_promo_rto_novat`,
    `of_promo_cost`,
    `of_promo_cost_novat`,
    `of_promo_rto_recover`,
    `on_reg_qty`,
    `on_reg_rto`,
    `on_reg_rto_novat`,
    `on_reg_cost`,
    `on_reg_cost_novat`,
    `on_reg_rto_recover`,
    `of_reg_qty`,
    `of_reg_rto`,
    `of_reg_rto_novat`,
    `of_reg_cost`,
    `of_reg_cost_novat`,
    `of_reg_rto_recover`,
    `on_promo_rto_recover_novat`,
    `of_promo_rto_recover_novat`,
    `on_reg_rto_recover_novat`,
    `of_reg_rto_recover_novat`,
    `first_day_of_month`
FROM HIVE.`001_999_000013_0000`.`x5d_revenue_costs_plu_shop_day_aggregated`;

LOAD `sap_code`,
    `order_date`,
    `first_date_of_week`,
    `open_hour`,
    `close_hour`,
    `is_darkstore`,
    `mean_waiting_time`,
    `total_orders_count`,
    `total_corrected_orders_count`,
    `waiting_under_10_count`,
    `waiting_under_15_count`,
    `waiting_under_25_count`,
    `waiting_over_25_count`,
    `total_time_to_start_picking_sec`,
    `total_collecting_time_sec`,
    `total_plu_count`,
    `mean_total_collect_hours`,
    `mean_collector_init_time_in_minutes`,
    `mean_plu_time_seconds`,
    `norm_collectors_count`,
    `real_collectors_count`,
    `newbie_collectors_count`,
    `support_collectors_count`,
    `main_collectors_count`,
    `init_1_hour`,
    `init_2_hour`,
    `init_3_hour`,
    `mean_orders_queue`,
    `orders_in_queue_25_perc`,
    `orders_in_queue_50_perc`,
    `orders_in_queue_75_perc`,
    `mean_active_collectors`,
    `active_collectors_25_perc`,
    `active_collectors_50_perc`,
    `active_collectors_75_perc`,
    `sim_mean_waiting_time`,
    `sim_need_collectors`,
    `sim_min_available_collectors`,
    `sim_init_1_hour`,
    `sim_init_2_hour`,
    `sim_init_rest`;
SQL SELECT `sap_code`,
    `order_date`,
    `first_date_of_week`,
    `open_hour`,
    `close_hour`,
    `is_darkstore`,
    `mean_waiting_time`,
    `total_orders_count`,
    `total_corrected_orders_count`,
    `waiting_under_10_count`,
    `waiting_under_15_count`,
    `waiting_under_25_count`,
    `waiting_over_25_count`,
    `total_time_to_start_picking_sec`,
    `total_collecting_time_sec`,
    `total_plu_count`,
    `mean_total_collect_hours`,
    `mean_collector_init_time_in_minutes`,
    `mean_plu_time_seconds`,
    `norm_collectors_count`,
    `real_collectors_count`,
    `newbie_collectors_count`,
    `support_collectors_count`,
    `main_collectors_count`,
    `init_1_hour`,
    `init_2_hour`,
    `init_3_hour`,
    `mean_orders_queue`,
    `orders_in_queue_25_perc`,
    `orders_in_queue_50_perc`,
    `orders_in_queue_75_perc`,
    `mean_active_collectors`,
    `active_collectors_25_perc`,
    `active_collectors_50_perc`,
    `active_collectors_75_perc`,
    `sim_mean_waiting_time`,
    `sim_need_collectors`,
    `sim_min_available_collectors`,
    `sim_init_1_hour`,
    `sim_init_2_hour`,
    `sim_init_rest`
FROM HIVE.`001_999_000013_0000`.`x5d_shops_daily_stats`;

LOAD `sap_code`,
    `minutes_from_opening`,
    `orders_cnt`,
    `orders_cnt_approx`,
    `orders_queue`,
    `active_collectors`,
    `sim_active_collectors`,
    `total_collectors`,
    `sim_total_collectors`;
SQL SELECT `sap_code`,
    `minutes_from_opening`,
    `orders_cnt`,
    `orders_cnt_approx`,
    `orders_queue`,
    `active_collectors`,
    `sim_active_collectors`,
    `total_collectors`,
    `sim_total_collectors`
FROM HIVE.`001_999_000013_0000`.`x5d_shops_stats_1_day`;

LOAD `collector_company`,
    `order_collector_user_id`;
SQL SELECT `collector_company`,
    `order_collector_user_id`
FROM HIVE.`001_999_000013_0000`.`ya_collector_company_test`;

LOAD region,
    `day_id`,
    `type_of_event`,
    coefficient;
SQL SELECT region,
    `day_id`,
    `type_of_event`,
    coefficient
FROM HIVE.`001_999_000013_0000`.`ya_marketing_plan_for_november`;

LOAD `date_order`,
    region,
    `rto_plan`,
    `count_order_plan`,
    `user_plan`,
    `new_user_plan`;
SQL SELECT `date_order`,
    region,
    `rto_plan`,
    `count_order_plan`,
    `user_plan`,
    `new_user_plan`
FROM HIVE.`001_999_000013_0000`.`ya_model_targets`;

LOAD `macro_name`,
    `macro_id`,
    `date_order`,
    `rto_plan`,
    `count_order_plan`,
    `user_plan`,
    `new_user_plan`,
    `collection_costs`,
    `cost_of_delivery`,
    `advertising_costs`,
    `banking_costs`,
    `material_costs`,
    `other_expenses`;
SQL SELECT `macro_name`,
    `macro_id`,
    `date_order`,
    `rto_plan`,
    `count_order_plan`,
    `user_plan`,
    `new_user_plan`,
    `collection_costs`,
    `cost_of_delivery`,
    `advertising_costs`,
    `banking_costs`,
    `material_costs`,
    `other_expenses`
FROM HIVE.`001_999_000013_0000`.`ya_model_targets_macro`;

LOAD `macro_name`,
    `day_id`,
    `rto_new`,
    `count_order_week_new`,
    `count_user_new_week_new`;
SQL SELECT `macro_name`,
    `day_id`,
    `rto_new`,
    `count_order_week_new`,
    `count_user_new_week_new`
FROM HIVE.`001_999_000013_0000`.`ya_model_targets_macro_day`;

LOAD `macro_name`,
    `month_id`,
    rto,
    `count_order`,
    `user_old`,
    `user_new`,
    `frequency_user_old`,
    `frequency_user_new`;
SQL SELECT `macro_name`,
    `month_id`,
    rto,
    `count_order`,
    `user_old`,
    `user_new`,
    `frequency_user_old`,
    `frequency_user_new`
FROM HIVE.`001_999_000013_0000`.`ya_model_targets_macro_month`;

LOAD `macro_name`,
    `year`,
    `week`,
    rto,
    `count_order`,
    `user_old`,
    `user_new`;
SQL SELECT `macro_name`,
    `year`,
    `week`,
    rto,
    `count_order`,
    `user_old`,
    `user_new`
FROM HIVE.`001_999_000013_0000`.`ya_model_targets_macro_week`;

LOAD `sap_code`,
    `day_id`,
    `orders_plan`,
    calday;
SQL SELECT `sap_code`,
    `day_id`,
    `orders_plan`,
    calday
FROM HIVE.`001_999_000013_0000`.`ya_orders_forecast`;

LOAD region,
    `day_id`,
    `planned_costs`;
SQL SELECT region,
    `day_id`,
    `planned_costs`
FROM HIVE.`001_999_000013_0000`.`ya_perfluence_planned_costs`;

LOAD region,
    `type_picker`,
    tariff,
    `date_begin`,
    `date_end`;
SQL SELECT region,
    `type_picker`,
    tariff,
    `date_begin`,
    `date_end`
FROM HIVE.`001_999_000013_0000`.`ya_picker_tariff`;

LOAD `sap_code`,
    `day_id`,
    `rto_n`,
    rto,
    `cp_sum_n`,
    bonus,
    `logistics_costs`,
    loss,
    `count_order`,
    `sum_delivery`,
    `material_costs`,
    `bank_costs`,
    `cost_own_courier`,
    `cost_picking`,
    `cost_picking2`;
SQL SELECT `sap_code`,
    `day_id`,
    `rto_n`,
    rto,
    `cp_sum_n`,
    bonus,
    `logistics_costs`,
    loss,
    `count_order`,
    `sum_delivery`,
    `material_costs`,
    `bank_costs`,
    `cost_own_courier`,
    `cost_picking`,
    `cost_picking2`
FROM HIVE.`001_999_000013_0000`.`ya_pl_sap_day`;

LOAD `sap_code`,
    `day_id`,
    `rto_n`,
    rto,
    `cp_sum_n`,
    bonus,
    `logistics_costs`,
    loss,
    `count_order`,
    `sum_delivery`,
    `material_costs`,
    `bank_costs`,
    `cost_own_courier`,
    `cost_picking`,
    `cost_picking2`;
SQL SELECT `sap_code`,
    `day_id`,
    `rto_n`,
    rto,
    `cp_sum_n`,
    bonus,
    `logistics_costs`,
    loss,
    `count_order`,
    `sum_delivery`,
    `material_costs`,
    `bank_costs`,
    `cost_own_courier`,
    `cost_picking`,
    `cost_picking2`
FROM HIVE.`001_999_000013_0000`.`ya_pl_sap_day2`;

LOAD `plu_id`;
SQL SELECT `plu_id`
FROM HIVE.`001_999_000013_0000`.`ya_plu_not_display`;

LOAD `sap_code`,
    `sap_code_dark`;
SQL SELECT `sap_code`,
    `sap_code_dark`
FROM HIVE.`001_999_000013_0000`.`ya_sap_dark_open`;

LOAD `day_id`,
    ind;
SQL SELECT `day_id`,
    ind
FROM HIVE.`001_999_000013_0000`.`ya_seasonality`;

LOAD `sap_code`,
    `name_spv`;
SQL SELECT `sap_code`,
    `name_spv`
FROM HIVE.`001_999_000013_0000`.`ya_spv_sap_code`;

LOAD `sap_code_old`,
    `sap_code_new`,
    `replacement_date`;
SQL SELECT `sap_code_old`,
    `sap_code_new`,
    `replacement_date`
FROM HIVE.`001_999_000013_0000`.`ya_store_replacement`;

LOAD `user_field`,
    `first_order_date`,
    `first_order_id`,
    `first_sap_code`,
    `first_host`,
    `last_order_date`,
    `last_order_id`,
    `last_sap_code`,
    `last_host`,
    rto,
    `count_order`;
SQL SELECT `user_field`,
    `first_order_date`,
    `first_order_id`,
    `first_sap_code`,
    `first_host`,
    `last_order_date`,
    `last_order_id`,
    `last_sap_code`,
    `last_host`,
    rto,
    `count_order`
FROM HIVE.`001_999_000013_0000`.`ya_table_client_full`;

LOAD `macroregion_nm`,
    `cost_mean`,
    `cost_employe`,
    `cost_outstaff`;
SQL SELECT `macroregion_nm`,
    `cost_mean`,
    `cost_employe`,
    `cost_outstaff`
FROM HIVE.`001_999_000013_0000`.`ya_table_cost_picker_hour`;

LOAD region,
    `day_id`,
    temperature;
SQL SELECT region,
    `day_id`,
    temperature
FROM HIVE.`001_999_000013_0000`.`ya_table_temperature`;

LOAD `plu_id`,
    `plu_total`,
    `opsum_all`,
    p1;
SQL SELECT `plu_id`,
    `plu_total`,
    `opsum_all`,
    p1
FROM HIVE.`001_999_000013_0000`.`ya_temp_abc`;

LOAD `order_id`;
SQL SELECT `order_id`
FROM HIVE.`001_999_000013_0000`.`ya_temp_order_opt`;

LOAD `order_id`,
    `is_promo_code`;
SQL SELECT `order_id`,
    `is_promo_code`
FROM HIVE.`001_999_000013_0000`.`ya_temp_order_promo`;

LOAD `plu_id`,
    `round_quantity`,
    `count_order`,
    `product_quantity`,
    `max_count_order`;
SQL SELECT `plu_id`,
    `round_quantity`,
    `count_order`,
    `product_quantity`,
    `max_count_order`
FROM HIVE.`001_999_000013_0000`.`ya_temp_plu_order_table_2`;

LOAD `plu_id`,
    `quantity_moda`,
    `max_multiplier`;
SQL SELECT `plu_id`,
    `quantity_moda`,
    `max_multiplier`
FROM HIVE.`001_999_000013_0000`.`ya_temp_plu_order_table_3`;

LOAD `order_date`,
    `order_id`,
    `sap_code`,
    losses,
    `count_plu_loss`;
SQL SELECT `order_date`,
    `order_id`,
    `sap_code`,
    losses,
    `count_plu_loss`
FROM HIVE.`001_999_000013_0000`.`ya_temp_table_change`;

LOAD `sap_code`,
    `order_id`,
    cpsum;
SQL SELECT `sap_code`,
    `order_id`,
    cpsum
FROM HIVE.`001_999_000013_0000`.`ya_temp_table_cp_sum`;

LOAD `sap_code`,
    `type_group`;
SQL SELECT `sap_code`,
    `type_group`
FROM HIVE.`001_999_000013_0000`.`ya_temp_table_test_objects`;

LOAD `ui4_code`;
SQL SELECT `ui4_code`
FROM HIVE.`001_999_000013_0000`.`ya_temp_table_test_ui4`;

LOAD `rtl_txn_dt`,
    `store_id`,
    partner,
    `rtl_txn_rk`,
    `plu_id`,
    `turnover_base_uom_amt`,
    `turnover_vat_rub_amt`,
    `prime_cost_vat_amt`;
SQL SELECT `rtl_txn_dt`,
    `store_id`,
    partner,
    `rtl_txn_rk`,
    `plu_id`,
    `turnover_base_uom_amt`,
    `turnover_vat_rub_amt`,
    `prime_cost_vat_amt`
FROM HIVE.`001_999_000013_0000`.`ya_temp_table_txn2`;

LOAD ui2;
SQL SELECT ui2
FROM HIVE.`001_999_000013_0000`.`ya_ui2_not_display`;

LOAD ui3;
SQL SELECT ui3
FROM HIVE.`001_999_000013_0000`.`ya_ui3_not_display`;

LOAD ui4;
SQL SELECT ui4
FROM HIVE.`001_999_000013_0000`.`ya_ui4_not_display`;

LOAD `management_cluster_nm`,
    `day_id`,
    `type_forecast`,
    `temperature_amt`,
    `wind_speed_amt`,
    `rain_precipitation_last_3h_amt`,
    `snow_precipitation_last_3h_amt`;
SQL SELECT `management_cluster_nm`,
    `day_id`,
    `type_forecast`,
    `temperature_amt`,
    `wind_speed_amt`,
    `rain_precipitation_last_3h_amt`,
    `snow_precipitation_last_3h_amt`
FROM HIVE.`001_999_000013_0000`.`ya_weather_forecast_gp`;

LOAD `region_name`,
    region,
    `day_id`,
    temperature;
SQL SELECT `region_name`,
    region,
    `day_id`,
    temperature
FROM HIVE.`001_999_000013_0000`.`ya_weather_forecast_yandex`;



